version: '3.8'
services:
  clearflask-connect:
    image: 'clearflask/clearflask-connect:latest'
    depends_on:
      - clearflask-server
    ports:
      - 80:3000
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - NODE_ENV=production
      - ENV=local
    extra_hosts:
      - localhost.com:172.17.0.1
      - acme.staging.localhost:172.17.0.1
  clearflask-server:
    image: 'clearflask/clearflask-server:latest'
    environment:
      - CLEARFLASK_ENVIRONMENT=DEVELOPMENT_LOCAL
    depends_on:
      - killbill-engine
      - localstack
    volumes:
      - ./server/logback-dev.xml:/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/logback.xml
      - ./server/logging-dev.properties:/usr/local/tomcat/conf/logging.properties'
    ports:
      - 8080:8080
      # JMX
      - 9950:9950
      - 9951:9951
  nginx:
    image: nginx
    depends_on:
      - clearflask-connect
    ports:
      - 443:8443
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
  killbill-engine:
    image: killbill/killbill:0.22.20
    depends_on:
      - killbill-db
    ports:
      - 8082:8080
    environment:
      - KILLBILL_DAO_URL=jdbc:mysql://killbill-db:3306/killbill
      - KILLBILL_DAO_USER=root
      - KILLBILL_DAO_PASSWORD=killbill
      - KILLBILL_SERVER_TEST_MODE=true
      - KILLBILL_NOTIFICATIONQ_ANALYTICS_TABLE_NAME=analytics_notifications
      - KILLBILL_NOTIFICATIONQ_ANALYTICS_HISTORY_TABLE_NAME=analytics_notifications_history
    volumes:
      - ./killbill-engine/killbill-setenv2.sh:/var/lib/tomcat/bin/setenv2.sh
      - ./killbill-engine/logging-dev.properties:/var/lib/tomcat/conf/logging.properties
      - ./killbill-engine/logback-killbill-engine.xml:/var/lib/killbill/logback.xml
      - ./killbill-engine/killbill.sh:/var/lib/killbill/killbill.sh
      - ./killbill-engine/kb-plugins:/var/lib/killbill/bundles/autoload
  killbill-kaui:
    image: killbill/kaui:2.0.5
    depends_on:
      - killbill-engine
      - killbill-db
    ports:
      - 8081:8080
    environment:
      - KAUI_CONFIG_DAO_URL=jdbc:mysql://killbill-db:3306/kaui
      - KAUI_CONFIG_DAO_USER=root
      - KAUI_CONFIG_DAO_PASSWORD=killbill
      - KAUI_KILLBILL_URL=http://killbill-engine:8082
  killbill-db:
    image: killbill/mariadb:0.22
    volumes:
      - ./killbill-db/plugins.sql:/docker-entrypoint-initdb.d/050-plugins.sql
    expose:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=killbill
  localstack:
    image: localstack/localstack-full
    privileged: true
    expose:
      - 4566
      - 4571
    ports:
      - 4582:8080
    environment:
      - DEFAULT_REGION=us-east-1
      - LOCALSTACK_HOSTNAME=localhost
      - HOSTNAME_EXTERNAL=localstack
      - SERVICES=dynamodb,route53,ses,s3,es
      - LS_LOG=debug
      - START_WEB=1
      - USE_SSL=0
      - FORCE_NONINTERACTIVE=true
