
# 'clearflask-localhost' (https://www.google.com/recaptcha/admin)
com.smotana.clearflask.security.limiter.challenge.CaptchaChallenger$Config.siteKey=6Lcnvs4UAAAAAG2X4PqlukwjGIhgR_A_oXDt3XU2
com.smotana.clearflask.security.limiter.challenge.CaptchaChallenger$Config.secretKey=6Lcnvs4UAAAAANIHm3M8Fm14aF5aXTfvBIx4go0M
com.smotana.clearflask.store.dynamo.DefaultDynamoDbProvider$Config.serviceEndpoint=http://host.docker.internal:7000
com.smotana.clearflask.store.dynamo.DefaultDynamoDbProvider$Config.signingRegion=us-west-1
com.smotana.clearflask.store.elastic.DefaultElasticSearchProvider$Config.serviceEndpoint=http://host.docker.internal:9200

