
# 'clearflask-localhost' (https://www.google.com/recaptcha/admin)
com.smotana.clearflask.security.limiter.challenge.CaptchaChallenger$Config.siteKey=6Lcnvs4UAAAAAG2X4PqlukwjGIhgR_A_oXDt3XU2
com.smotana.clearflask.security.limiter.challenge.CaptchaChallenger$Config.secretKey=6Lcnvs4UAAAAANIHm3M8Fm14aF5aXTfvBIx4go0M
com.smotana.clearflask.store.dynamo.DefaultDynamoDbProvider$Config.serviceEndpoint=http://host.docker.internal:7000
com.smotana.clearflask.store.dynamo.DefaultDynamoDbProvider$Config.signingRegion=us-west-1
com.smotana.clearflask.store.elastic.DefaultElasticSearchProvider$Config.serviceEndpoint=http://host.docker.internal:9200
com.smotana.clearflask.core.push.provider.BrowserPushServiceImpl$Config.publicKey=BI_27q_GDMSYPCoLc5rPUyBMQ3CMUCmjfblbqVoDNcl2CRCAUmtCSgU2-g8SdaJlCqTFBi0Z1eU4maehFNX595M=
com.smotana.clearflask.core.push.provider.BrowserPushServiceImpl$Config.privateKey=AKBBxKqCjroXt2ohL8yHSEpREoRzmtBb6Zk0g4zEDp4H
com.smotana.clearflask.core.email.AmazonSimpleEmailServiceProvider$Config.region=us-gov-east-1
com.smotana.clearflask.store.impl.DynamoElasticUserStore$Config.tokenSignerPrivKey=o7rSPeu5447tWP0mEhqQCaxppkkWOC/n/sOu+uChxP4gEJ0lEHSwCNZRRkBcGxGgdXPcpiwRwG+yRr+XRzoSPg==
com.smotana.clearflask.web.Application$Config.domain=localhost.com
com.smotana.clearflask.util.DefaultServerSecret$Config.sharedKey:cursor=jwlfX7yN6SJXzVXjNCqq+A==
com.smotana.clearflask.security.ClearFlaskSso$Config.secretKey=7c383beb-b3c2-4893-86ab-917d44202b8d
com.smotana.clearflask.billing.KillBillClientProvider$Config.host=host.docker.internal
com.smotana.clearflask.billing.KillBillClientProvider$Config.port=8082
com.smotana.clearflask.billing.KillBillClientProvider$Config.user=admin
com.smotana.clearflask.billing.KillBillClientProvider$Config.pass=password
com.smotana.clearflask.billing.KillBillClientProvider$Config.apiKey=bob
com.smotana.clearflask.billing.KillBillClientProvider$Config.apiSecret=lazar
com.smotana.clearflask.billing.KillBillClientProvider$Config.requireTls=false
com.smotana.clearflask.billing.KillBillSync$Config.createTenant=true
com.smotana.clearflask.billing.KillBillSync$Config.stripePluginApiKey=rk_test_51Dfi5vAl0n0hFnHPBqxPNgKIc8VLnmZB2VFSdHZoTPsWEZom6NKbVDfQgfavJoNVnnmNSdMKFJzWaKke8JZZlPgf00FOQvpkez
com.smotana.clearflask.billing.KillBillSync$Config.emailPluginHost=host.docker.internal
com.smotana.clearflask.billing.KillBillSync$Config.emailPluginUsername=a
com.smotana.clearflask.billing.KillBillSync$Config.emailPluginPassword=a
com.smotana.clearflask.billing.KillBillSync$Config.uploadAnalyticsReports=true
com.smotana.clearflask.web.resource.KillBillResource$Config.logWhenEventIsUnnecessary=true
scom.smotana.clearflask.web.resource.KillBillResource$Config.overrideWebhookDomain=host.docker.internal
com.smotana.clearflask.web.resource.KillBillResource$Config.useHttps=false
