
# DynamoDB local endpoint
com.smotana.clearflask.store.dynamo.DefaultDynamoDbProvider$Config.serviceEndpoint=http://host.docker.internal:7000
com.smotana.clearflask.store.dynamo.DefaultDynamoDbProvider$Config.signingRegion=us-west-1
com.smotana.clearflask.store.elastic.DefaultElasticSearchProvider$Config.serviceEndpoint=http://host.docker.internal:9200

