## SPDX-FileCopyrightText: 2019-2021 Matus Faro <matus@smotana.com>
## SPDX-License-Identifier: AGPL-3.0-only
killbill:
  version: 0.22.20
  plugins:
    java:
      - name: analytics
        version: 7.0.8
      - name: stripe
        version: 7.0.4
  webapp_path: /var/lib/tomcat/webapps/killbill.war
  plugins_dir: /var/lib/killbill/bundles
kaui:
  version: 2.0.8
  plugins_dir: /var/lib/kaui # Used for sha1.yml
  webapp_path: /var/lib/tomcat/webapps/kaui.war
